# fms

./: .gitignore  README.md  pom.xml
src/main/java/com/fms/controller/: IndexController.java  ResourceController.java  UserController.java
src/main/java/com/fms/dto/: PageTO.java  ResultTO.java
src/main/java/com/fms/exception/: CommonException.java  ExceptionHandlerAdvice.java
src/main/java/com/fms/interceptor/: LoginFilter.java
src/main/java/com/fms/job/: UserSession.java
src/main/java/com/fms/mapper/: ResourceMapper.java  UserMapper.java
src/main/java/com/fms/model/: Resource.java  User.java
src/main/java/com/fms/service/: ResourceService.java  UserService.java
src/main/java/com/fms/util/: EncryptUtils.java  StringUtil.java  UUIDGenerator.java
src/main/resources/: common.xml  dispatcher.xml  jdbc.properties  log4j.properties  mybatis.xml
src/main/resources/mybatis/: ResourceMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  login.jsp  resourceList.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
